;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.AttackFinished",DevComment="")
+GameplayTagList=(Tag="Ability.Damage",DevComment="")
+GameplayTagList=(Tag="AI.See",DevComment="")
+GameplayTagList=(Tag="AI.Unsee",DevComment="")
+GameplayTagList=(Tag="Key.Blue",DevComment="")
+GameplayTagList=(Tag="Key.Green",DevComment="")
+GameplayTagList=(Tag="Key.Red",DevComment="")
+GameplayTagList=(Tag="Key.Yellow",DevComment="")

